{
  "name": "@dtsgenerator/eslint-config",
  "version": "0.6.1",
  "description": "This repository is the create command for dtsgenerator plugin.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "eslint -c ./index.js --print-config config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dtsgenerator/eslint-config.git"
  },
  "keywords": [
    "dtsgenerator"
  ],
  "author": "horiuchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtsgenerator/eslint-config/issues"
  },
  "peerDependencies": {
    "eslint": "^8.17.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
